frontend/public/locales/fr/translation.json (before)
{
  "app": {
    "title": "Carnet"
  },
  "navigation": {
    "newMeeting": "Nouvelle réunion",
    "meetingList": "Liste des réunions",
    "search": "Recherche",
    "configuration": "Configuration",
    "info": "Information"
  },
  "meetings": {
    "subject": "Sujet",
    "date": "Date",
    "startTime": "Heure de début",
    "endTime": "Heure de fin",
    "participants": "Participants",
    "actions": "Actions",
    "view": "Voir",
    "edit": "Modifier",
    "delete": "Supprimer",
    "empty": "Aucune réunion trouvée. Créez votre première réunion en utilisant le bouton ci-dessus.",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer la réunion \"{{subject}}\"?",
    "deleteFailed": "Échec de la suppression de la réunion"
  },
  "meetingForm": {
    "createTitle": "Nouvelle réunion",
    "editTitle": "Modifier la réunion",
    "subject": "Sujet",
    "subjectPlaceholder": "Entrez le sujet de la réunion",
    "date": "Date",
    "startTime": "Heure de début",
    "endTime": "Heure de fin",
    "participants": "Participants",
    "participantsPlaceholder": "par ex. Alice, Bob, Charlie",
    "summary": "Résumé",
    "summaryPlaceholder": "Notes et résumé de la réunion",
    "keywords": "Mots-clés",
    "keywordsPlaceholder": "par ex. planification, trimestriel, examen",
    "charCount": "{{current}} / {{max}}",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler"
  },
  "notes": {
    "title": "Notes",
    "add": "Ajouter une note",
    "edit": "Modifier",
    "delete": "Supprimer",
    "enhance": "Améliorer avec l'IA",
    "enhancing": "Amélioration en cours...",
    "enhanceError": "Échec de l'amélioration de la note",
    "undoEnhance": "Annuler l'amélioration par l'IA",
    "empty": "Aucune note pour le moment. Ajoutez votre première note en utilisant le bouton ci-dessus.",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer la note #{{number}}?",
    "deleteFailed": "Échec de la suppression de la note",
    "updated": "Mis à jour : {{date}}",
    "moveUp": "Monter",
    "moveDown": "Descendre",
    "reorderFailed": "Echec du reordonnancement"
  },
  "noteForm": {
    "createTitle": "Nouvelle note",
    "editTitle": "Modifier la note",
    "content": "Contenu",
    "contentPlaceholder": "Entrez le contenu de la note",
    "charCount": "{{current}} / {{max}}",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler"
  },
  "meetingDetail": {
    "back": "Retour à la liste",
    "editMeeting": "Modifier la réunion",
    "summarize": "Résumer avec l'IA",
    "summarizing": "Résumé en cours...",
    "summarizeError": "Échec de la génération du résumé",
    "undoSummary": "Annuler le résumé par l'IA",
    "notFound": "Réunion non trouvée",
    "date": "Date",
    "time": "Heure",
    "participants": "Participants",
    "summary": "Résumé",
    "keywords": "Mots-clés"
  },
  "search": {
    "title": "Rechercher des réunions",
    "placeholder": "Rechercher par sujet ou résumé...",
    "loading": "Recherche en cours...",
    "noResults": "Aucune réunion ne correspond à votre recherche",
    "resultCount": "{{count}} résultat",
    "resultCount_other": "{{count}} résultats",
    "error": "Échec de la recherche de réunions"
  },
  "config": {
    "title": "Configuration",
    "sectionLanguage": "Langue",
    "language": "Langue d'affichage",
    "languageHint": "Change la langue de l'interface",
    "sectionLlm": "Paramètres du fournisseur LLM",
    "providerUrl": "URL du fournisseur",
    "providerUrlPlaceholder": "https://api.openai.com/v1",
    "providerUrlHint": "URL de base pour le fournisseur d'API LLM",
    "apiKey": "Clé API",
    "apiKeyPlaceholder": "sk-...",
    "apiKeyHint": "Clé API pour l'authentification (sera masquée après l'enregistrement)",
    "model": "Modèle",
    "modelPlaceholder": "gpt-4o",
    "modelHint": "Identifiant du modèle à utiliser pour les complétions",
    "sectionPrompts": "Modèles LLM",
    "promptSummary": "Modèle de résumé",
    "promptSummaryPlaceholder": "Modèle pour générer des résumés de réunion",
    "promptSummaryHint": "Espaces réservés disponibles : {{subject}}, {{date}}, {{participants}}, {{notes}}",
    "promptEnhance": "Modèle d'amélioration",
    "promptEnhancePlaceholder": "Modèle pour améliorer le contenu des notes",
    "promptEnhanceHint": "Espace réservé disponible : {{content}}",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "saveSuccess": "Configuration enregistrée avec succès",
    "saveError": "Échec de l'enregistrement de la configuration",
    "loadError": "Échec du chargement de la configuration"
  },
  "llm": {
    "configMissing": "LLM non configuré. Veuillez configurer votre fournisseur LLM dans Configuration.",
    "noNotes": "Aucune note à résumer. Ajoutez d'abord quelques notes."
  },
  "info": {
    "title": "Information",
    "sectionTailscale": "Informations utilisateur Tailscale",
    "displayName": "Nom affiché",
    "loginName": "Nom de connexion",
    "nodeName": "Nom du nœud",
    "nodeID": "ID du nœud",
    "loadError": "Échec du chargement des informations utilisateur"
  }
}

frontend/public/locales/fr/translation.json (after)
{
  "app": {
    "title": "Carnet"
  },
  "navigation": {
    "newMeeting": "Nouvelle réunion",
    "meetingList": "Liste des réunions",
    "search": "Recherche",
    "configuration": "Configuration",
    "info": "Information"
  },
  "meetings": {
    "subject": "Sujet",
    "date": "Date",
    "startTime": "Heure de début",
    "endTime": "Heure de fin",
    "participants": "Participants",
    "actions": "Actions",
    "view": "Voir",
    "edit": "Modifier",
    "delete": "Supprimer",
    "empty": "Aucune réunion trouvée. Créez votre première réunion en utilisant le bouton ci-dessus.",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer la réunion \"{{subject}}\"?",
    "deleteFailed": "Échec de la suppression de la réunion"
  },
  "meetingForm": {
    "createTitle": "Nouvelle réunion",
    "editTitle": "Modifier la réunion",
    "subject": "Sujet",
    "subjectPlaceholder": "Entrez le sujet de la réunion",
    "date": "Date",
    "startTime": "Heure de début",
    "endTime": "Heure de fin",
    "participants": "Participants",
    "participantsPlaceholder": "par ex. Alice, Bob, Charlie",
    "summary": "Résumé",
    "summaryPlaceholder": "Notes et résumé de la réunion",
    "keywords": "Mots-clés",
    "keywordsPlaceholder": "par ex. planification, trimestriel, examen",
    "charCount": "{{current}} / {{max}}",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler"
  },
  "notes": {
    "title": "Notes",
    "add": "Ajouter une note",
    "edit": "Modifier",
    "delete": "Supprimer",
    "enhance": "Améliorer avec l'IA",
    "enhancing": "Amélioration en cours...",
    "enhanceError": "Échec de l'amélioration de la note",
    "undoEnhance": "Annuler l'amélioration par l'IA",
    "empty": "Aucune note pour le moment. Ajoutez votre première note en utilisant le bouton ci-dessus.",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer la note #{{number}}?",
    "deleteFailed": "Échec de la suppression de la note",
    "updated": "Mis à jour : {{date}}",
    "moveUp": "Monter",
    "moveDown": "Descendre",
    "reorderFailed": "Echec du reordonnancement"
  },
  "noteForm": {
    "createTitle": "Nouvelle note",
    "editTitle": "Modifier la note",
    "content": "Contenu",
    "contentPlaceholder": "Entrez le contenu de la note",
    "charCount": "{{current}} / {{max}}",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler"
  },
  "meetingDetail": {
    "back": "Retour à la liste",
    "editMeeting": "Modifier la réunion",
    "summarize": "Résumer avec l'IA",
    "summarizing": "Résumé en cours...",
    "summarizeError": "Échec de la génération du résumé",
    "undoSummary": "Annuler le résumé par l'IA",
    "notFound": "Réunion non trouvée",
    "date": "Date",
    "time": "Heure",
    "participants": "Participants",
    "summary": "Résumé",
    "keywords": "Mots-clés"
  },
  "search": {
    "title": "Rechercher des réunions",
    "placeholder": "Rechercher par sujet ou résumé...",
    "loading": "Recherche en cours...",
    "noResults": "Aucune réunion ne correspond à votre recherche",
    "resultCount": "{{count}} résultat",
    "resultCount_other": "{{count}} résultats",
    "error": "Échec de la recherche de réunions"
  },
  "config": {
    "title": "Configuration",
    "sectionLanguage": "Langue",
    "language": "Langue d'affichage",
    "languageHint": "Change la langue de l'interface",
    "sectionLlm": "Paramètres du fournisseur LLM",
    "providerUrl": "URL du fournisseur",
    "providerUrlPlaceholder": "https://api.openai.com/v1",
    "providerUrlHint": "URL de base pour le fournisseur d'API LLM",
    "apiKey": "Clé API",
    "apiKeyPlaceholder": "sk-...",
    "apiKeyHint": "Clé API pour l'authentification (sera masquée après l'enregistrement)",
    "model": "Modèle",
    "modelPlaceholder": "gpt-4o",
    "modelHint": "Identifiant du modèle à utiliser pour les complétions",
    "sectionPrompts": "Modèles LLM",
    "promptSummary": "Modèle de résumé",
    "promptSummaryPlaceholder": "Modèle pour générer des résumés de réunion",
    "promptSummaryHint": "Espaces réservés disponibles : {{subject}}, {{date}}, {{participants}}, {{notes}}",
    "promptEnhance": "Modèle d'amélioration",
    "promptEnhancePlaceholder": "Modèle pour améliorer le contenu des notes",
    "promptEnhanceHint": "Espace réservé disponible : {{content}}",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "saveSuccess": "Configuration enregistrée avec succès",
    "saveError": "Échec de l'enregistrement de la configuration",
    "loadError": "Échec du chargement de la configuration"
  },
  "llm": {
    "configMissing": "LLM non configuré. Veuillez configurer votre fournisseur LLM dans Configuration.",
    "noNotes": "Aucune note à résumer. Ajoutez d'abord quelques notes."
  },
  "info": {
    "title": "Information",
    "sectionTailscale": "Informations utilisateur Tailscale",
    "displayName": "Nom affiché",
    "loginName": "Nom de connexion",
    "nodeName": "Nom du nœud",
    "nodeID": "ID du nœud",
    "loadError": "Échec du chargement des informations utilisateur",
    "sectionApplication": "Application",
    "version": "Version",
    "commit": "Commit",
    "buildDate": "Date de build"
  }
}

frontend/public/locales/fr/translation.json (diff)
@@ -131,6 +131,10 @@
     "loginName": "Nom de connexion",
     "nodeName": "Nom du nœud",
     "nodeID": "ID du nœud",
-    "loadError": "Échec du chargement des informations utilisateur"
+    "loadError": "Échec du chargement des informations utilisateur",
+    "sectionApplication": "Application",
+    "version": "Version",
+    "commit": "Commit",
+    "buildDate": "Date de build"
   }
 }
