frontend/public/locales/en/translation.json (before)
{
  "app": {
    "title": "Notebook"
  },
  "navigation": {
    "newMeeting": "New Meeting",
    "meetingList": "Meeting List",
    "search": "Search",
    "configuration": "Configuration",
    "info": "Information"
  },
  "meetings": {
    "subject": "Subject",
    "date": "Date",
    "startTime": "Start Time",
    "endTime": "End Time",
    "participants": "Participants",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "empty": "No meetings found. Create your first meeting using the button above.",
    "confirmDelete": "Are you sure you want to delete the meeting \"{{subject}}\"?",
    "deleteFailed": "Failed to delete meeting"
  },
  "meetingForm": {
    "createTitle": "New Meeting",
    "editTitle": "Edit Meeting",
    "subject": "Subject",
    "subjectPlaceholder": "Enter meeting subject",
    "date": "Date",
    "startTime": "Start Time",
    "endTime": "End Time",
    "participants": "Participants",
    "participantsPlaceholder": "e.g., Alice, Bob, Charlie",
    "summary": "Summary",
    "summaryPlaceholder": "Meeting notes and summary",
    "keywords": "Keywords",
    "keywordsPlaceholder": "e.g., planning, quarterly, review",
    "charCount": "{{current}} / {{max}}",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel"
  },
  "notes": {
    "title": "Notes",
    "add": "Add Note",
    "edit": "Edit",
    "delete": "Delete",
    "enhance": "Enhance with AI",
    "enhancing": "Enhancing...",
    "enhanceError": "Failed to enhance note",
    "undoEnhance": "Undo AI enhancement",
    "empty": "No notes yet. Add your first note using the button above.",
    "confirmDelete": "Are you sure you want to delete note #{{number}}?",
    "deleteFailed": "Failed to delete note",
    "updated": "Updated: {{date}}",
    "moveUp": "Move up",
    "moveDown": "Move down",
    "reorderFailed": "Failed to reorder note"
  },
  "noteForm": {
    "createTitle": "New Note",
    "editTitle": "Edit Note",
    "content": "Content",
    "contentPlaceholder": "Enter note content",
    "charCount": "{{current}} / {{max}}",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel"
  },
  "meetingDetail": {
    "back": "Back to List",
    "editMeeting": "Edit Meeting",
    "summarize": "Summarize with AI",
    "summarizing": "Summarizing...",
    "summarizeError": "Failed to generate summary",
    "undoSummary": "Undo AI summary",
    "notFound": "Meeting not found",
    "date": "Date",
    "time": "Time",
    "participants": "Participants",
    "summary": "Summary",
    "keywords": "Keywords"
  },
  "search": {
    "title": "Search Meetings",
    "placeholder": "Search by subject or summary...",
    "loading": "Searching...",
    "noResults": "No meetings found matching your search",
    "resultCount": "{{count}} result",
    "resultCount_other": "{{count}} results",
    "error": "Failed to search meetings"
  },
  "config": {
    "title": "Configuration",
    "sectionLanguage": "Language",
    "language": "Display Language",
    "languageHint": "Changes the application interface language",
    "sectionLlm": "LLM Provider Settings",
    "providerUrl": "Provider URL",
    "providerUrlPlaceholder": "https://api.openai.com/v1",
    "providerUrlHint": "Base URL for the LLM API provider",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "sk-...",
    "apiKeyHint": "API key for authentication (will be masked after saving)",
    "model": "Model",
    "modelPlaceholder": "gpt-4o",
    "modelHint": "Model identifier to use for completions",
    "sectionPrompts": "LLM Prompts",
    "promptSummary": "Summary Prompt",
    "promptSummaryPlaceholder": "Template for generating meeting summaries",
    "promptSummaryHint": "Available placeholders: {{subject}}, {{date}}, {{participants}}, {{notes}}",
    "promptEnhance": "Enhancement Prompt",
    "promptEnhancePlaceholder": "Template for enhancing note content",
    "promptEnhanceHint": "Available placeholder: {{content}}",
    "save": "Save",
    "saving": "Saving...",
    "saveSuccess": "Configuration saved successfully",
    "saveError": "Failed to save configuration",
    "loadError": "Failed to load configuration"
  },
  "llm": {
    "configMissing": "LLM not configured. Please set up your LLM provider in Configuration.",
    "noNotes": "No notes to summarize. Add some notes first."
  },
  "info": {
    "title": "Information",
    "sectionTailscale": "Tailscale User Information",
    "displayName": "Display Name",
    "loginName": "Login Name",
    "nodeName": "Node Name",
    "nodeID": "Node ID",
    "loadError": "Failed to load user information"
  }
}

frontend/public/locales/en/translation.json (after)
{
  "app": {
    "title": "Notebook"
  },
  "navigation": {
    "newMeeting": "New Meeting",
    "meetingList": "Meeting List",
    "search": "Search",
    "configuration": "Configuration",
    "info": "Information"
  },
  "meetings": {
    "subject": "Subject",
    "date": "Date",
    "startTime": "Start Time",
    "endTime": "End Time",
    "participants": "Participants",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "empty": "No meetings found. Create your first meeting using the button above.",
    "confirmDelete": "Are you sure you want to delete the meeting \"{{subject}}\"?",
    "deleteFailed": "Failed to delete meeting"
  },
  "meetingForm": {
    "createTitle": "New Meeting",
    "editTitle": "Edit Meeting",
    "subject": "Subject",
    "subjectPlaceholder": "Enter meeting subject",
    "date": "Date",
    "startTime": "Start Time",
    "endTime": "End Time",
    "participants": "Participants",
    "participantsPlaceholder": "e.g., Alice, Bob, Charlie",
    "summary": "Summary",
    "summaryPlaceholder": "Meeting notes and summary",
    "keywords": "Keywords",
    "keywordsPlaceholder": "e.g., planning, quarterly, review",
    "charCount": "{{current}} / {{max}}",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel"
  },
  "notes": {
    "title": "Notes",
    "add": "Add Note",
    "edit": "Edit",
    "delete": "Delete",
    "enhance": "Enhance with AI",
    "enhancing": "Enhancing...",
    "enhanceError": "Failed to enhance note",
    "undoEnhance": "Undo AI enhancement",
    "empty": "No notes yet. Add your first note using the button above.",
    "confirmDelete": "Are you sure you want to delete note #{{number}}?",
    "deleteFailed": "Failed to delete note",
    "updated": "Updated: {{date}}",
    "moveUp": "Move up",
    "moveDown": "Move down",
    "reorderFailed": "Failed to reorder note"
  },
  "noteForm": {
    "createTitle": "New Note",
    "editTitle": "Edit Note",
    "content": "Content",
    "contentPlaceholder": "Enter note content",
    "charCount": "{{current}} / {{max}}",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel"
  },
  "meetingDetail": {
    "back": "Back to List",
    "editMeeting": "Edit Meeting",
    "summarize": "Summarize with AI",
    "summarizing": "Summarizing...",
    "summarizeError": "Failed to generate summary",
    "undoSummary": "Undo AI summary",
    "notFound": "Meeting not found",
    "date": "Date",
    "time": "Time",
    "participants": "Participants",
    "summary": "Summary",
    "keywords": "Keywords"
  },
  "search": {
    "title": "Search Meetings",
    "placeholder": "Search by subject or summary...",
    "loading": "Searching...",
    "noResults": "No meetings found matching your search",
    "resultCount": "{{count}} result",
    "resultCount_other": "{{count}} results",
    "error": "Failed to search meetings"
  },
  "config": {
    "title": "Configuration",
    "sectionLanguage": "Language",
    "language": "Display Language",
    "languageHint": "Changes the application interface language",
    "sectionLlm": "LLM Provider Settings",
    "providerUrl": "Provider URL",
    "providerUrlPlaceholder": "https://api.openai.com/v1",
    "providerUrlHint": "Base URL for the LLM API provider",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "sk-...",
    "apiKeyHint": "API key for authentication (will be masked after saving)",
    "model": "Model",
    "modelPlaceholder": "gpt-4o",
    "modelHint": "Model identifier to use for completions",
    "sectionPrompts": "LLM Prompts",
    "promptSummary": "Summary Prompt",
    "promptSummaryPlaceholder": "Template for generating meeting summaries",
    "promptSummaryHint": "Available placeholders: {{subject}}, {{date}}, {{participants}}, {{notes}}",
    "promptEnhance": "Enhancement Prompt",
    "promptEnhancePlaceholder": "Template for enhancing note content",
    "promptEnhanceHint": "Available placeholder: {{content}}",
    "save": "Save",
    "saving": "Saving...",
    "saveSuccess": "Configuration saved successfully",
    "saveError": "Failed to save configuration",
    "loadError": "Failed to load configuration"
  },
  "llm": {
    "configMissing": "LLM not configured. Please set up your LLM provider in Configuration.",
    "noNotes": "No notes to summarize. Add some notes first."
  },
  "info": {
    "title": "Information",
    "sectionTailscale": "Tailscale User Information",
    "displayName": "Display Name",
    "loginName": "Login Name",
    "nodeName": "Node Name",
    "nodeID": "Node ID",
    "loadError": "Failed to load user information",
    "sectionApplication": "Application",
    "version": "Version",
    "commit": "Commit",
    "buildDate": "Build Date"
  }
}

frontend/public/locales/en/translation.json (diff)
@@ -131,6 +131,10 @@
     "loginName": "Login Name",
     "nodeName": "Node Name",
     "nodeID": "Node ID",
-    "loadError": "Failed to load user information"
+    "loadError": "Failed to load user information",
+    "sectionApplication": "Application",
+    "version": "Version",
+    "commit": "Commit",
+    "buildDate": "Build Date"
   }
 }
