frontend/public/locales/es/translation.json (before)
{
  "app": {
    "title": "Cuaderno"
  },
  "navigation": {
    "newMeeting": "Nueva reunión",
    "meetingList": "Lista de reuniones",
    "search": "Búsqueda",
    "configuration": "Configuración",
    "info": "Información"
  },
  "meetings": {
    "subject": "Asunto",
    "date": "Fecha",
    "startTime": "Hora de inicio",
    "endTime": "Hora de fin",
    "participants": "Participantes",
    "actions": "Acciones",
    "view": "Ver",
    "edit": "Editar",
    "delete": "Eliminar",
    "empty": "No se encontraron reuniones. Cree su primera reunión usando el botón de arriba.",
    "confirmDelete": "¿Está seguro de que desea eliminar la reunión \"{{subject}}\"?",
    "deleteFailed": "Error al eliminar la reunión"
  },
  "meetingForm": {
    "createTitle": "Nueva reunión",
    "editTitle": "Editar reunión",
    "subject": "Asunto",
    "subjectPlaceholder": "Ingrese el asunto de la reunión",
    "date": "Fecha",
    "startTime": "Hora de inicio",
    "endTime": "Hora de fin",
    "participants": "Participantes",
    "participantsPlaceholder": "por ej. Alice, Bob, Charlie",
    "summary": "Resumen",
    "summaryPlaceholder": "Notas y resumen de la reunión",
    "keywords": "Palabras clave",
    "keywordsPlaceholder": "por ej. planificación, trimestral, revisión",
    "charCount": "{{current}} / {{max}}",
    "save": "Guardar",
    "saving": "Guardando...",
    "cancel": "Cancelar"
  },
  "notes": {
    "title": "Notas",
    "add": "Agregar nota",
    "edit": "Editar",
    "delete": "Eliminar",
    "enhance": "Mejorar con IA",
    "enhancing": "Mejorando...",
    "enhanceError": "Error al mejorar la nota",
    "undoEnhance": "Deshacer mejora por IA",
    "empty": "Aún no hay notas. Agregue su primera nota usando el botón de arriba.",
    "confirmDelete": "¿Está seguro de que desea eliminar la nota #{{number}}?",
    "deleteFailed": "Error al eliminar la nota",
    "updated": "Actualizado: {{date}}",
    "moveUp": "Mover arriba",
    "moveDown": "Mover abajo",
    "reorderFailed": "Error al reordenar la nota"
  },
  "noteForm": {
    "createTitle": "Nueva nota",
    "editTitle": "Editar nota",
    "content": "Contenido",
    "contentPlaceholder": "Ingrese el contenido de la nota",
    "charCount": "{{current}} / {{max}}",
    "save": "Guardar",
    "saving": "Guardando...",
    "cancel": "Cancelar"
  },
  "meetingDetail": {
    "back": "Volver a la lista",
    "editMeeting": "Editar reunión",
    "summarize": "Resumir con IA",
    "summarizing": "Resumiendo...",
    "summarizeError": "Error al generar el resumen",
    "undoSummary": "Deshacer resumen por IA",
    "notFound": "Reunión no encontrada",
    "date": "Fecha",
    "time": "Hora",
    "participants": "Participantes",
    "summary": "Resumen",
    "keywords": "Palabras clave"
  },
  "search": {
    "title": "Buscar reuniones",
    "placeholder": "Buscar por asunto o resumen...",
    "loading": "Buscando...",
    "noResults": "No se encontraron reuniones que coincidan con su búsqueda",
    "resultCount": "{{count}} resultado",
    "resultCount_other": "{{count}} resultados",
    "error": "Error al buscar reuniones"
  },
  "config": {
    "title": "Configuración",
    "sectionLanguage": "Idioma",
    "language": "Idioma de visualización",
    "languageHint": "Cambia el idioma de la interfaz",
    "sectionLlm": "Configuración del proveedor LLM",
    "providerUrl": "URL del proveedor",
    "providerUrlPlaceholder": "https://api.openai.com/v1",
    "providerUrlHint": "URL base para el proveedor de API LLM",
    "apiKey": "Clave API",
    "apiKeyPlaceholder": "sk-...",
    "apiKeyHint": "Clave API para autenticación (se ocultará después de guardar)",
    "model": "Modelo",
    "modelPlaceholder": "gpt-4o",
    "modelHint": "Identificador del modelo a utilizar para completaciones",
    "sectionPrompts": "Plantillas LLM",
    "promptSummary": "Plantilla de resumen",
    "promptSummaryPlaceholder": "Plantilla para generar resúmenes de reuniones",
    "promptSummaryHint": "Marcadores de posición disponibles: {{subject}}, {{date}}, {{participants}}, {{notes}}",
    "promptEnhance": "Plantilla de mejora",
    "promptEnhancePlaceholder": "Plantilla para mejorar el contenido de las notas",
    "promptEnhanceHint": "Marcador de posición disponible: {{content}}",
    "save": "Guardar",
    "saving": "Guardando...",
    "saveSuccess": "Configuración guardada con éxito",
    "saveError": "Error al guardar la configuración",
    "loadError": "Error al cargar la configuración"
  },
  "llm": {
    "configMissing": "LLM no configurado. Por favor configure su proveedor LLM en Configuración.",
    "noNotes": "No hay notas para resumir. Agregue algunas notas primero."
  },
  "info": {
    "title": "Información",
    "sectionTailscale": "Información del usuario de Tailscale",
    "displayName": "Nombre mostrado",
    "loginName": "Nombre de inicio de sesión",
    "nodeName": "Nombre del nodo",
    "nodeID": "ID del nodo",
    "loadError": "Error al cargar la información del usuario"
  }
}

frontend/public/locales/es/translation.json (after)
{
  "app": {
    "title": "Cuaderno"
  },
  "navigation": {
    "newMeeting": "Nueva reunión",
    "meetingList": "Lista de reuniones",
    "search": "Búsqueda",
    "configuration": "Configuración",
    "info": "Información"
  },
  "meetings": {
    "subject": "Asunto",
    "date": "Fecha",
    "startTime": "Hora de inicio",
    "endTime": "Hora de fin",
    "participants": "Participantes",
    "actions": "Acciones",
    "view": "Ver",
    "edit": "Editar",
    "delete": "Eliminar",
    "empty": "No se encontraron reuniones. Cree su primera reunión usando el botón de arriba.",
    "confirmDelete": "¿Está seguro de que desea eliminar la reunión \"{{subject}}\"?",
    "deleteFailed": "Error al eliminar la reunión"
  },
  "meetingForm": {
    "createTitle": "Nueva reunión",
    "editTitle": "Editar reunión",
    "subject": "Asunto",
    "subjectPlaceholder": "Ingrese el asunto de la reunión",
    "date": "Fecha",
    "startTime": "Hora de inicio",
    "endTime": "Hora de fin",
    "participants": "Participantes",
    "participantsPlaceholder": "por ej. Alice, Bob, Charlie",
    "summary": "Resumen",
    "summaryPlaceholder": "Notas y resumen de la reunión",
    "keywords": "Palabras clave",
    "keywordsPlaceholder": "por ej. planificación, trimestral, revisión",
    "charCount": "{{current}} / {{max}}",
    "save": "Guardar",
    "saving": "Guardando...",
    "cancel": "Cancelar"
  },
  "notes": {
    "title": "Notas",
    "add": "Agregar nota",
    "edit": "Editar",
    "delete": "Eliminar",
    "enhance": "Mejorar con IA",
    "enhancing": "Mejorando...",
    "enhanceError": "Error al mejorar la nota",
    "undoEnhance": "Deshacer mejora por IA",
    "empty": "Aún no hay notas. Agregue su primera nota usando el botón de arriba.",
    "confirmDelete": "¿Está seguro de que desea eliminar la nota #{{number}}?",
    "deleteFailed": "Error al eliminar la nota",
    "updated": "Actualizado: {{date}}",
    "moveUp": "Mover arriba",
    "moveDown": "Mover abajo",
    "reorderFailed": "Error al reordenar la nota"
  },
  "noteForm": {
    "createTitle": "Nueva nota",
    "editTitle": "Editar nota",
    "content": "Contenido",
    "contentPlaceholder": "Ingrese el contenido de la nota",
    "charCount": "{{current}} / {{max}}",
    "save": "Guardar",
    "saving": "Guardando...",
    "cancel": "Cancelar"
  },
  "meetingDetail": {
    "back": "Volver a la lista",
    "editMeeting": "Editar reunión",
    "summarize": "Resumir con IA",
    "summarizing": "Resumiendo...",
    "summarizeError": "Error al generar el resumen",
    "undoSummary": "Deshacer resumen por IA",
    "notFound": "Reunión no encontrada",
    "date": "Fecha",
    "time": "Hora",
    "participants": "Participantes",
    "summary": "Resumen",
    "keywords": "Palabras clave"
  },
  "search": {
    "title": "Buscar reuniones",
    "placeholder": "Buscar por asunto o resumen...",
    "loading": "Buscando...",
    "noResults": "No se encontraron reuniones que coincidan con su búsqueda",
    "resultCount": "{{count}} resultado",
    "resultCount_other": "{{count}} resultados",
    "error": "Error al buscar reuniones"
  },
  "config": {
    "title": "Configuración",
    "sectionLanguage": "Idioma",
    "language": "Idioma de visualización",
    "languageHint": "Cambia el idioma de la interfaz",
    "sectionLlm": "Configuración del proveedor LLM",
    "providerUrl": "URL del proveedor",
    "providerUrlPlaceholder": "https://api.openai.com/v1",
    "providerUrlHint": "URL base para el proveedor de API LLM",
    "apiKey": "Clave API",
    "apiKeyPlaceholder": "sk-...",
    "apiKeyHint": "Clave API para autenticación (se ocultará después de guardar)",
    "model": "Modelo",
    "modelPlaceholder": "gpt-4o",
    "modelHint": "Identificador del modelo a utilizar para completaciones",
    "sectionPrompts": "Plantillas LLM",
    "promptSummary": "Plantilla de resumen",
    "promptSummaryPlaceholder": "Plantilla para generar resúmenes de reuniones",
    "promptSummaryHint": "Marcadores de posición disponibles: {{subject}}, {{date}}, {{participants}}, {{notes}}",
    "promptEnhance": "Plantilla de mejora",
    "promptEnhancePlaceholder": "Plantilla para mejorar el contenido de las notas",
    "promptEnhanceHint": "Marcador de posición disponible: {{content}}",
    "save": "Guardar",
    "saving": "Guardando...",
    "saveSuccess": "Configuración guardada con éxito",
    "saveError": "Error al guardar la configuración",
    "loadError": "Error al cargar la configuración"
  },
  "llm": {
    "configMissing": "LLM no configurado. Por favor configure su proveedor LLM en Configuración.",
    "noNotes": "No hay notas para resumir. Agregue algunas notas primero."
  },
  "info": {
    "title": "Información",
    "sectionTailscale": "Información del usuario de Tailscale",
    "displayName": "Nombre mostrado",
    "loginName": "Nombre de inicio de sesión",
    "nodeName": "Nombre del nodo",
    "nodeID": "ID del nodo",
    "loadError": "Error al cargar la información del usuario",
    "sectionApplication": "Aplicación",
    "version": "Versión",
    "commit": "Commit",
    "buildDate": "Fecha de compilación"
  }
}

frontend/public/locales/es/translation.json (diff)
@@ -131,6 +131,10 @@
     "loginName": "Nombre de inicio de sesión",
     "nodeName": "Nombre del nodo",
     "nodeID": "ID del nodo",
-    "loadError": "Error al cargar la información del usuario"
+    "loadError": "Error al cargar la información del usuario",
+    "sectionApplication": "Aplicación",
+    "version": "Versión",
+    "commit": "Commit",
+    "buildDate": "Fecha de compilación"
   }
 }
