frontend/public/locales/de/translation.json (before)
{
  "app": {
    "title": "Notizbuch"
  },
  "navigation": {
    "newMeeting": "Neues Meeting",
    "meetingList": "Meeting-Liste",
    "search": "Suche",
    "configuration": "Konfiguration",
    "info": "Information"
  },
  "meetings": {
    "subject": "Betreff",
    "date": "Datum",
    "startTime": "Startzeit",
    "endTime": "Endzeit",
    "participants": "Teilnehmer",
    "actions": "Aktionen",
    "view": "Ansehen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "empty": "Keine Meetings gefunden. Erstellen Sie Ihr erstes Meeting mit der Schaltfläche oben.",
    "confirmDelete": "Möchten Sie das Meeting \"{{subject}}\" wirklich löschen?",
    "deleteFailed": "Fehler beim Löschen des Meetings"
  },
  "meetingForm": {
    "createTitle": "Neues Meeting",
    "editTitle": "Meeting bearbeiten",
    "subject": "Betreff",
    "subjectPlaceholder": "Meeting-Betreff eingeben",
    "date": "Datum",
    "startTime": "Startzeit",
    "endTime": "Endzeit",
    "participants": "Teilnehmer",
    "participantsPlaceholder": "z.B. Alice, Bob, Charlie",
    "summary": "Zusammenfassung",
    "summaryPlaceholder": "Notizen und Zusammenfassung des Meetings",
    "keywords": "Schlagwörter",
    "keywordsPlaceholder": "z.B. Planung, Quartal, Überprüfung",
    "charCount": "{{current}} / {{max}}",
    "save": "Speichern",
    "saving": "Speichern...",
    "cancel": "Abbrechen"
  },
  "notes": {
    "title": "Notizen",
    "add": "Notiz hinzufügen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "enhance": "Mit KI verbessern",
    "enhancing": "Wird verbessert...",
    "enhanceError": "Fehler beim Verbessern der Notiz",
    "undoEnhance": "KI-Verbesserung rückgängig machen",
    "empty": "Noch keine Notizen. Fügen Sie Ihre erste Notiz mit der Schaltfläche oben hinzu.",
    "confirmDelete": "Möchten Sie Notiz #{{number}} wirklich löschen?",
    "deleteFailed": "Fehler beim Löschen der Notiz",
    "updated": "Aktualisiert: {{date}}",
    "moveUp": "Nach oben",
    "moveDown": "Nach unten",
    "reorderFailed": "Fehler beim Verschieben der Notiz"
  },
  "noteForm": {
    "createTitle": "Neue Notiz",
    "editTitle": "Notiz bearbeiten",
    "content": "Inhalt",
    "contentPlaceholder": "Notizinhalt eingeben",
    "charCount": "{{current}} / {{max}}",
    "save": "Speichern",
    "saving": "Speichern...",
    "cancel": "Abbrechen"
  },
  "meetingDetail": {
    "back": "Zurück zur Liste",
    "editMeeting": "Meeting bearbeiten",
    "summarize": "Mit KI zusammenfassen",
    "summarizing": "Wird zusammengefasst...",
    "summarizeError": "Fehler beim Erstellen der Zusammenfassung",
    "undoSummary": "KI-Zusammenfassung rückgängig machen",
    "notFound": "Meeting nicht gefunden",
    "date": "Datum",
    "time": "Zeit",
    "participants": "Teilnehmer",
    "summary": "Zusammenfassung",
    "keywords": "Schlagwörter"
  },
  "search": {
    "title": "Meetings durchsuchen",
    "placeholder": "Nach Betreff oder Zusammenfassung suchen...",
    "loading": "Suche läuft...",
    "noResults": "Keine Meetings gefunden, die Ihrer Suche entsprechen",
    "resultCount": "{{count}} Ergebnis",
    "resultCount_other": "{{count}} Ergebnisse",
    "error": "Fehler beim Durchsuchen der Meetings"
  },
  "config": {
    "title": "Konfiguration",
    "sectionLanguage": "Sprache",
    "language": "Anzeigesprache",
    "languageHint": "Ändert die Sprache der Benutzeroberfläche",
    "sectionLlm": "LLM-Anbieter-Einstellungen",
    "providerUrl": "Anbieter-URL",
    "providerUrlPlaceholder": "https://api.openai.com/v1",
    "providerUrlHint": "Basis-URL für den LLM-API-Anbieter",
    "apiKey": "API-Schlüssel",
    "apiKeyPlaceholder": "sk-...",
    "apiKeyHint": "API-Schlüssel für die Authentifizierung (wird nach dem Speichern maskiert)",
    "model": "Modell",
    "modelPlaceholder": "gpt-4o",
    "modelHint": "Modellbezeichner für Vervollständigungen",
    "sectionPrompts": "LLM-Vorlagen",
    "promptSummary": "Zusammenfassungsvorlage",
    "promptSummaryPlaceholder": "Vorlage zum Erstellen von Meeting-Zusammenfassungen",
    "promptSummaryHint": "Verfügbare Platzhalter: {{subject}}, {{date}}, {{participants}}, {{notes}}",
    "promptEnhance": "Verbesserungsvorlage",
    "promptEnhancePlaceholder": "Vorlage zum Verbessern von Notizinhalten",
    "promptEnhanceHint": "Verfügbarer Platzhalter: {{content}}",
    "save": "Speichern",
    "saving": "Speichern...",
    "saveSuccess": "Konfiguration erfolgreich gespeichert",
    "saveError": "Fehler beim Speichern der Konfiguration",
    "loadError": "Fehler beim Laden der Konfiguration"
  },
  "llm": {
    "configMissing": "LLM nicht konfiguriert. Bitte richten Sie Ihren LLM-Anbieter in der Konfiguration ein.",
    "noNotes": "Keine Notizen zum Zusammenfassen. Fügen Sie zuerst einige Notizen hinzu."
  },
  "info": {
    "title": "Information",
    "sectionTailscale": "Tailscale-Benutzerinformationen",
    "displayName": "Anzeigename",
    "loginName": "Anmeldename",
    "nodeName": "Knotenname",
    "nodeID": "Knoten-ID",
    "loadError": "Fehler beim Laden der Benutzerinformationen"
  }
}

frontend/public/locales/de/translation.json (after)
{
  "app": {
    "title": "Notizbuch"
  },
  "navigation": {
    "newMeeting": "Neues Meeting",
    "meetingList": "Meeting-Liste",
    "search": "Suche",
    "configuration": "Konfiguration",
    "info": "Information"
  },
  "meetings": {
    "subject": "Betreff",
    "date": "Datum",
    "startTime": "Startzeit",
    "endTime": "Endzeit",
    "participants": "Teilnehmer",
    "actions": "Aktionen",
    "view": "Ansehen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "empty": "Keine Meetings gefunden. Erstellen Sie Ihr erstes Meeting mit der Schaltfläche oben.",
    "confirmDelete": "Möchten Sie das Meeting \"{{subject}}\" wirklich löschen?",
    "deleteFailed": "Fehler beim Löschen des Meetings"
  },
  "meetingForm": {
    "createTitle": "Neues Meeting",
    "editTitle": "Meeting bearbeiten",
    "subject": "Betreff",
    "subjectPlaceholder": "Meeting-Betreff eingeben",
    "date": "Datum",
    "startTime": "Startzeit",
    "endTime": "Endzeit",
    "participants": "Teilnehmer",
    "participantsPlaceholder": "z.B. Alice, Bob, Charlie",
    "summary": "Zusammenfassung",
    "summaryPlaceholder": "Notizen und Zusammenfassung des Meetings",
    "keywords": "Schlagwörter",
    "keywordsPlaceholder": "z.B. Planung, Quartal, Überprüfung",
    "charCount": "{{current}} / {{max}}",
    "save": "Speichern",
    "saving": "Speichern...",
    "cancel": "Abbrechen"
  },
  "notes": {
    "title": "Notizen",
    "add": "Notiz hinzufügen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "enhance": "Mit KI verbessern",
    "enhancing": "Wird verbessert...",
    "enhanceError": "Fehler beim Verbessern der Notiz",
    "undoEnhance": "KI-Verbesserung rückgängig machen",
    "empty": "Noch keine Notizen. Fügen Sie Ihre erste Notiz mit der Schaltfläche oben hinzu.",
    "confirmDelete": "Möchten Sie Notiz #{{number}} wirklich löschen?",
    "deleteFailed": "Fehler beim Löschen der Notiz",
    "updated": "Aktualisiert: {{date}}",
    "moveUp": "Nach oben",
    "moveDown": "Nach unten",
    "reorderFailed": "Fehler beim Verschieben der Notiz"
  },
  "noteForm": {
    "createTitle": "Neue Notiz",
    "editTitle": "Notiz bearbeiten",
    "content": "Inhalt",
    "contentPlaceholder": "Notizinhalt eingeben",
    "charCount": "{{current}} / {{max}}",
    "save": "Speichern",
    "saving": "Speichern...",
    "cancel": "Abbrechen"
  },
  "meetingDetail": {
    "back": "Zurück zur Liste",
    "editMeeting": "Meeting bearbeiten",
    "summarize": "Mit KI zusammenfassen",
    "summarizing": "Wird zusammengefasst...",
    "summarizeError": "Fehler beim Erstellen der Zusammenfassung",
    "undoSummary": "KI-Zusammenfassung rückgängig machen",
    "notFound": "Meeting nicht gefunden",
    "date": "Datum",
    "time": "Zeit",
    "participants": "Teilnehmer",
    "summary": "Zusammenfassung",
    "keywords": "Schlagwörter"
  },
  "search": {
    "title": "Meetings durchsuchen",
    "placeholder": "Nach Betreff oder Zusammenfassung suchen...",
    "loading": "Suche läuft...",
    "noResults": "Keine Meetings gefunden, die Ihrer Suche entsprechen",
    "resultCount": "{{count}} Ergebnis",
    "resultCount_other": "{{count}} Ergebnisse",
    "error": "Fehler beim Durchsuchen der Meetings"
  },
  "config": {
    "title": "Konfiguration",
    "sectionLanguage": "Sprache",
    "language": "Anzeigesprache",
    "languageHint": "Ändert die Sprache der Benutzeroberfläche",
    "sectionLlm": "LLM-Anbieter-Einstellungen",
    "providerUrl": "Anbieter-URL",
    "providerUrlPlaceholder": "https://api.openai.com/v1",
    "providerUrlHint": "Basis-URL für den LLM-API-Anbieter",
    "apiKey": "API-Schlüssel",
    "apiKeyPlaceholder": "sk-...",
    "apiKeyHint": "API-Schlüssel für die Authentifizierung (wird nach dem Speichern maskiert)",
    "model": "Modell",
    "modelPlaceholder": "gpt-4o",
    "modelHint": "Modellbezeichner für Vervollständigungen",
    "sectionPrompts": "LLM-Vorlagen",
    "promptSummary": "Zusammenfassungsvorlage",
    "promptSummaryPlaceholder": "Vorlage zum Erstellen von Meeting-Zusammenfassungen",
    "promptSummaryHint": "Verfügbare Platzhalter: {{subject}}, {{date}}, {{participants}}, {{notes}}",
    "promptEnhance": "Verbesserungsvorlage",
    "promptEnhancePlaceholder": "Vorlage zum Verbessern von Notizinhalten",
    "promptEnhanceHint": "Verfügbarer Platzhalter: {{content}}",
    "save": "Speichern",
    "saving": "Speichern...",
    "saveSuccess": "Konfiguration erfolgreich gespeichert",
    "saveError": "Fehler beim Speichern der Konfiguration",
    "loadError": "Fehler beim Laden der Konfiguration"
  },
  "llm": {
    "configMissing": "LLM nicht konfiguriert. Bitte richten Sie Ihren LLM-Anbieter in der Konfiguration ein.",
    "noNotes": "Keine Notizen zum Zusammenfassen. Fügen Sie zuerst einige Notizen hinzu."
  },
  "info": {
    "title": "Information",
    "sectionTailscale": "Tailscale-Benutzerinformationen",
    "displayName": "Anzeigename",
    "loginName": "Anmeldename",
    "nodeName": "Knotenname",
    "nodeID": "Knoten-ID",
    "loadError": "Fehler beim Laden der Benutzerinformationen",
    "sectionApplication": "Anwendung",
    "version": "Version",
    "commit": "Commit",
    "buildDate": "Build-Datum"
  }
}

frontend/public/locales/de/translation.json (diff)
@@ -131,6 +131,10 @@
     "loginName": "Anmeldename",
     "nodeName": "Knotenname",
     "nodeID": "Knoten-ID",
-    "loadError": "Fehler beim Laden der Benutzerinformationen"
+    "loadError": "Fehler beim Laden der Benutzerinformationen",
+    "sectionApplication": "Anwendung",
+    "version": "Version",
+    "commit": "Commit",
+    "buildDate": "Build-Datum"
   }
 }
